{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VOBCP3S;Database=NtitsolutionsDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "NtitSystemsApi": {
    "Url": "urlexterna"
  },
  "ApplicationName": "elastic-search-web-api",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "IdentityServer": {
    "Clients": {
      "Ntitsolutions.WebApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "Secret": "Super_Secret_Key",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience"
  },
  "AllowedHosts": "*"
}
